<!DOCTYPE html>
<html>
<head>
  <title>Georrific QuickGame</title>
  <style>
    body, html {
        height: 100%;
        margin: 0;
        padding: 0;
        position: relative;
    }
    #map {
        position: absolute;
        bottom: 10px;
        right: 10px; 
        height: 50%;
        width: 50%;
    }
    #info {
        position: absolute;
        top: 50px;
        left: 50%;
        transform: translateX(-50%);
        font-style:bold;
        font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        color:white;
        background: linear-gradient(to right, #516164 ,rgb(13, 25, 12));
    }
    body {
        background-image: url(./Users/l/Documents/Programming/VisualStudioCodes/GM1.jpeg);
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-blend-mode: normal;
    }
    #score{
        font-style:italic;
        background: linear-gradient(to right, #ef5350, #f48fb1, #7e57c2, #2196f3, #26c6da, #43a047, #eeff41, #f9a825, #ff5722);
    }

  </style>
</head>
<body>
  <h1 style="text-align: center;">Guess the location!</h1>
  <div id="map"></div>
  <div id="info">
    <div id="coordinates"></div>
    <div id="distance"></div>
    <div id="score"></div>
  </div>

  <script src="https://unpkg.com/leaflet@1.7.1/dist/leaflet.js"></script>
  <link rel="stylesheet" href="https://unpkg.com/leaflet@1.7.1/dist/leaflet.css" />

  <script>
    var map = L.map('map').setView([51.505, -0.09], 13);
    L.tileLayer('https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png', {
      maxZoom: 19,
    }).addTo(map);

    function onMapClick(e) {
      document.getElementById('coordinates').innerHTML = 'You guessed at ' + e.latlng.lat + ', ' + e.latlng.lng;

      var clickedCoordinates = L.latLng(e.latlng.lat, e.latlng.lng);
      var targetCoordinates = L.latLng(40.7662464, -73.9775269);
      var distanceInKm = clickedCoordinates.distanceTo(targetCoordinates) / 1000;
      document.getElementById('distance').innerHTML = 'Distance to target: ' + distanceInKm.toFixed(2) + ' km';

      function calculateDistance(distanceInKm) {
        return 5000 * Math.exp(-distanceInKm / 2000);
        }
        const distanceValue = calculateDistance(distanceInKm);
        document.getElementById('score').innerHTML = 'Score: ' + distanceValue.toFixed(0);
    }

    map.on('click', onMapClick);

  </script>
</body>
</html>
